body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}
.hero {
  background: #f3e5ab;
  text-align: center;
  padding: 40px 20px;
}
.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}
.product {
  text-align: center;
  margin-bottom: 20px;
}
.product img {
  width: 200px;
  border-radius: 8px;
}
.payment, .contact {
  padding: 20px;
  text-align: center;
}
.payment img {
  width: 150px;
}
footer {
  background: #f3e5ab;
  text-align: center;
  padding: 10px;
}
